#

#
# Bump this version when a change has been made to
# the build
#
export VERSION='v1.0.0'
CONTAINER_NAME="iotapi322/docs-insider"
CONTAINER_VERSIONED="${CONTAINER_NAME}:${VERSION}"
CONTAINER_NAME_LATEST="${CONTAINER_NAME}:latest"